<!DOCTYPE html> <html><head>
        <title>Xila's Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Black+Han+Sans|Bungee+Inline|Bungee+Shade|Charmonman|Creepster|Diplomata|Monoton|Pacifico|Roboto+Slab:700" rel="stylesheet">
    <style>body{
    background-color: #222c3d;
}

h1{
    text-align: center;
}

.title {
    text-align: center;
    color: #e0aa2c;
    font-size: 50px;
    font-family: 'Bungee Shade', cursive;
}

.awardtitle{
    text-align: center;
    font-size: 30px;
    font-family: 'Diplomata', cursive;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
}

img:hover {
    transform: scale(1.2);
}

.face-mcshooty {
    width: 500px;  
}

p {
    text-align: center;
    font-size: 25px;
    margin-top: auto;
}

.zilla {
    width: 500px;
}

.kami {
    font-family: 'Creepster', cursive;
}

.rip {
    font-family: 'Charmonman', cursive;
    font-size: 30px;
}

.scarface {
    font-family: 'Black Han Sans', sans-serif;
}

.videogame {
    font-family: 'Roboto Slab', serif;
}

.mcshooty {
    font-family: 'Abril Fatface', cursive;
}</style></head>
    <body>
        <h1 class="title">Xila's Wowowow Awards</h1>
        <h1 class="awardtitle">Best Movie</h1>
        <img src="https://imgc.allpostersimages.com/img/print/u-g-F4TCB30.jpg?w=300&amp;h=450">
        <p class="scarface">Scarface</p>
        <h1 class="awardtitle">Best Music Artist</h1>
        <a href="https://www.youtube.com/watch?v=M7AinOxULrU">
            <img class="zilla" src="https://i.ytimg.com/vi/M7AinOxULrU/maxresdefault.jpg">
        </a>
        <p class="kami">Zillakami</p>
        <h1 class="awardtitle">Best Video Game</h1>
        <img src="https://static-cdn.jtvnw.net/ttv-boxart/Borderlands%202.jpg">
        <p class="videogame">Borderlands 2</p>
        <h1 class="awardtitle">Most Memorable Video Game Character</h1>
        <a href="https://www.youtube.com/watch?v=hVpg0vws10Y">
            <img class="face-mcshooty" src="https://i.ytimg.com/vi/2vaBXYeJR00/maxresdefault.jpg">
        </a>
        <p class="mcshooty">Face Mcshooty</p>
        <p class="rip">Rest In peace Face Mcshooty🕊️</p>
    

</body></html>